VITE_DEV=true
VITE_STELLAR_RPC_ENDPOINT = https://horizon-testnet.stellar.org/
VITE_STELLAR_RPC_MAINNET_ENDPOINT=https://horizon-stellar.org/

VITE_NETWORK_PASSPHRASE = Test SDF Network ; September 2015
VITE_NFT_ISSUER = SBQCQ3F556TAXHW7NQLJBAGVU72L5MAB4JHTZ3K4QR2XQE5DWWIF2FFA
VITE_NFT_RECEIVER = SBSOTTGWBOHZLOMS33Q7XAF7UY3CWKRL4DQURDAKUUIZIZJBNXVYSSQN
VITE_FRIEND_BOT_URL = https://friendbot.stellar.org
VITE_NFT_STORAGE_API_KEY = 
VITE_NFT_STORAGE_URL = 

VITE_MOUSE_MOVEMENT_DATA_SEND_URL = http://localhost/
VITE_PINATA_UPLOAD_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
VITE_PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyNDU3ZDUzYy0wMjQ2LTQxYjAtYjdlMy0xMzMwZjM4NWU5ZjIiLCJlbWFpbCI6Imppbnk2MzQ4MEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMWUwOTYzMDc1MDFjZTE5Zjg1NWYiLCJzY29wZWRLZXlTZWNyZXQiOiIxODk0OGE3YjlmM2EwMTQ5MGJmZDExZTE3ODE3NDNmNDYwMTJkMWM3OWQxZmFhNTVmMWU5YzM4ZTlhNGM1MmMxIiwiaWF0IjoxNzIxNjEwNjg1fQ.GehfKySM8NJLLMLECLOpVU0IjWEhMLc_cA512WRlybk
VITE_STELLAR_TOML_SERVER_API=http://104.238.129.193:6004/
VITE_PINATA_BASE_URL=https://copper-select-hawk-795.mypinata.cloud/ipfs
VITE_STELLAR_TOML_SERVER_URL=http://104.238.129.193:6004
VITE_STELLAR_EXPLORER_URL = https://stellar.expert/explorer/testnet/search?term=
VITE_HOME_DOMAIN_URL = deoss.anonid.io